<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Word View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddWordViewController" id="Y6W-OH-hqX" customClass="AddWordViewController" customModule="W_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-bW-5oU">
                                <rect key="frame" x="24" y="76" width="36.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-fs-S5i">
                                <rect key="frame" x="24" y="106.5" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-xw-l4v">
                                <rect key="frame" x="32" y="156.5" width="350" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5q-dz-mlI">
                                <rect key="frame" x="24" y="200.5" width="150" height="40"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.027450980392156862" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MlL-qV-BNz"/>
                                    <constraint firstAttribute="width" constant="150" id="leS-Z1-ZiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                <state key="normal" title="Add Synonyms">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addSynonym:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H5M-Nw-VUq"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-Et-M9D">
                                <rect key="frame" x="20" y="252.5" width="374" height="643.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="seN-M1-fuh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tvf-Lc-Pe5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zUX-Tf-Ti2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="hKC-sL-744"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="dEN-Q9-eol"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOd-bW-5oU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="35O-P8-h1o"/>
                            <constraint firstItem="l5q-dz-mlI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="50O-HR-ixc"/>
                            <constraint firstItem="tOd-bW-5oU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="7X3-1v-zar"/>
                            <constraint firstItem="9Ic-fs-S5i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="KI6-bf-9e8"/>
                            <constraint firstItem="a1L-xw-l4v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="OGF-Wg-taL"/>
                            <constraint firstItem="9Ic-fs-S5i" firstAttribute="top" secondItem="tOd-bW-5oU" secondAttribute="bottom" constant="12" id="PAJ-aC-3U1"/>
                            <constraint firstAttribute="bottom" secondItem="Tua-Et-M9D" secondAttribute="bottom" id="S95-8l-mEG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tua-Et-M9D" secondAttribute="trailing" constant="20" id="UMP-Ni-x56"/>
                            <constraint firstItem="a1L-xw-l4v" firstAttribute="top" secondItem="9Ic-fs-S5i" secondAttribute="bottom" constant="16" id="XWP-Zz-QNg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a1L-xw-l4v" secondAttribute="trailing" constant="32" id="ame-4B-heX"/>
                            <constraint firstItem="l5q-dz-mlI" firstAttribute="top" secondItem="a1L-xw-l4v" secondAttribute="bottom" constant="24" id="efD-DN-Bbe"/>
                            <constraint firstItem="Tua-Et-M9D" firstAttribute="top" secondItem="l5q-dz-mlI" secondAttribute="bottom" constant="12" id="sSr-oh-k7H"/>
                            <constraint firstItem="Tua-Et-M9D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zDO-Ea-Q7k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Ic-fs-S5i" secondAttribute="trailing" constant="24" id="zcu-9y-6eQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addWordField" destination="9Ic-fs-S5i" id="haD-5z-Ptv"/>
                        <outlet property="collectionView" destination="Tua-Et-M9D" id="cYs-eV-Joe"/>
                        <outlet property="wordLabel" destination="a1L-xw-l4v" id="xQA-SX-az6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="118.52678571428571"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.019607843140000001" green="0.027450980390000001" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
